name: "Install dependencies"
description: "Install project OS dependencies (according using Ubuntu)"
runs:
  using: "composite"
  steps:
    # gpui-component deps
    - run: sudo apt update && sudo apt install -y gcc g++ clang libfontconfig-dev libwayland-dev libwebkit2gtk-4.1-dev libxkbcommon-x11-dev libx11-xcb-dev libssl-dev libzstd-dev vulkan-validationlayers libvulkan1
      shell: bash
